# Exemplo de arquivo .env para configurar o ambiente do Docker Compose.
# Copie este arquivo para .env e personalize.

# Defina o nome do desafio para carregar o arquivo .ovpn específico (ex: cap).
# Se não definido, o ambiente tentará usar global.ovpn na raiz do projeto.
# CHALLENGE_NAME=

# Defina o nome do arquivo .ovpn que você deseja usar para a conexão VPN.
# O arquivo deve estar localizado na pasta 'vpn/' na raiz do projeto.
# Exemplo: OVPN_CONFIG_FILE=lab_aretw0.ovpn
# Se esta variável não for definida, o script tentará usar o único arquivo .ovpn encontrado na pasta 'vpn/'.
# OVPN_CONFIG_FILE=
